# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [2]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [4]:
employee = pd.read_csv("Employee.csv")
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [5]:
salary_average = employee.groupby('Department')['Salary'].mean()
print(salary_average)

Department
HR       45.00
IT       48.75
Sales    55.00
Name: Salary, dtype: float64

In [6]:
employee.pivot_table(index=['Department', 'Title'], values = ['Salary'],aggfunc = ['mean']).reset_index()

  Department      Title   mean
                        Salary
0         HR         VP   70.0
1         HR    analyst   32.5
2         IT         VP   70.0
3         IT    analyst   32.5
4         IT  associate   60.0
5      Sales  associate   55.0

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [7]:

employee.groupby(['Department', 'Title']).agg({'Salary':np.mean})

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [8]:

employee.pivot_table(index=['Years', 'Title'], values = ['Salary'],aggfunc = ['max']).reset_index()

  Years      Title    max
                   Salary
0     1    analyst     35
1     2    analyst     30
2     2  associate     55
3     3  associate     55
4     4    analyst     35
5     7  associate     60
6     8         VP     70

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [ ]:

salary_average = employee.groupby('Department','Title')['Salary'].mean()
print(salary_average)

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [14]:

df = employee.groupby(['Department', 'Title']).agg({'Salary':np.mean, 'Gender':pd.Series.nunique})
df.head()
df.columns = ['Avg-Salary', 'No_Employee']
df

                      Avg-Salary  No_Employee
Department Title
HR         VP               70.0            1
           analyst          32.5            2
IT         VP               70.0            1
           analyst          32.5            2
           associate        60.0            1
Sales      associate        55.0            2

In [17]:
employee.groupby(['Title', 'Department']).describe()['Salary'].reset_index()

       Title Department  count  mean       std   min    25%   50%    75%   max
0         VP         HR    1.0  70.0       NaN  70.0  70.00  70.0  70.00  70.0
1         VP         IT    1.0  70.0       NaN  70.0  70.00  70.0  70.00  70.0
2    analyst         HR    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
3    analyst         IT    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
4  associate         IT    1.0  60.0       NaN  60.0  60.00  60.0  60.00  60.0
5  associate      Sales    2.0  55.0  0.000000  55.0  55.00  55.0  55.00  55.0

#### Based on your comments, fill the missing values with an appropriate value.

In [22]:
# std = 0 means there's not difference between the mean and he error so as all the numbers of min max and %s are the same, we'll fill the NaN numbers by 0.  
stats = employee.groupby(['Title', 'Department']).describe()['Salary'].reset_index()
stats['std'].fillna('0', inplace=True)
stats

       Title Department  count  mean       std   min    25%   50%    75%   max
0         VP         HR    1.0  70.0         0  70.0  70.00  70.0  70.00  70.0
1         VP         IT    1.0  70.0         0  70.0  70.00  70.0  70.00  70.0
2    analyst         HR    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
3    analyst         IT    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
4  associate         IT    1.0  60.0         0  60.0  60.00  60.0  60.00  60.0
5  associate      Sales    2.0  55.0       0.0  55.0  55.00  55.0  55.00  55.0

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [30]:
employee.pivot_table(index=['Department'], values = ['Salary', 'Name'], aggfunc = {'Salary': 'sum', 'Name':'count'})
df.head()

                      Avg-Salary  No_Employee
Department Title
HR         VP               70.0            1
           analyst          32.5            2
IT         VP               70.0            1
           analyst          32.5            2
           associate        60.0            1

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [31]:
employee.groupby(['Department', 'Title']).agg({'Salary':np.mean,'Years':sum}).reset_index()
df.head()

                      Avg-Salary  No_Employee
Department Title
HR         VP               70.0            1
           analyst          32.5            2
IT         VP               70.0            1
           analyst          32.5            2
           associate        60.0            1

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here